<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reserveListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/xml_border"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/couponName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="신규가입 축하 쿠폰 - 1만원 할인"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:text="조건" />

        <TextView
            android:id="@+id/couponInfo"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="결제 금액 2만원 이상 적용 가능" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:text="유효 기간" />

        <TextView
            android:id="@+id/couponDuty"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="17.07.01 ~ 17.07.31" />

    </LinearLayout>


</LinearLayout>