<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addgroupListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/xml_border"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/addgroupName"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="김두수"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/addgroupId"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="sexyboyds"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/addGroupPnum"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="010-8705-7115"
        android:textSize="17dp" />

</LinearLayout>