<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/xml_border"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="동숙객 ID"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/addgroupInputId"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:hint="동숙객 ID를 입력하세요"
                android:textSize="16dp" />

            <Button
                android:id="@+id/addgroupCheckIdBtn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xml_border"
                android:text="ID확인" />

        </LinearLayout>

        <TextView
            android:id="@+id/addGroupInfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="* ID를 확인하시고 동숙객으로 추가하세요."
            android:textSize="17dp" />

        <Button
            android:id="@+id/addgroupSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="동숙객으로 지정"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="동숙객" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listview_addgroup"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/xml_border">

                </ListView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
