<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFF9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="어플 알림 설정" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/xml_border"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="어플 알림 허용"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/appAlarmSwitch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/xml_border"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="무음시 진동"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/appSlienceAlarmSwitch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="어플 실행 중 알림 방법" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/xml_border"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="소리"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/appRunningSoundAlarmSwitch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/xml_border"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="진동"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/appRunningSlienceAlarmSwitch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="도어락 해제시 알림 설정" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/xml_border"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="알림 받기"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/openDoorAlarmSwitch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>