<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wap.smartstay.manualFragment.returnManualFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="#EAEAEA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/returnText"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="반납"
                android:textColor="#5A5A5A"
                android:textSize="30dp" />

            <View
                android:id="@+id/view"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="50dp"
                android:background="#5A5A5A" />


            <TextView
                android:id="@+id/reserveContent1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/content1"
                android:layout_below="@+id/returnText"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="이용이 끝난 후에는"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reserveContent2"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="자동으로"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="77dp"
                android:layout_below="@+id/reserveContent1"
                android:layout_alignStart="@+id/doorImage" />

            <TextView
                android:id="@+id/reserveContent3"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:text="반납!"
                android:textColor="#0054FF"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/reserveContent2"
                android:layout_toEndOf="@+id/reserveContent2" />

            <ImageView
                android:id="@+id/doorImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/door" />

            <TextView
                android:id="@+id/bottomText4"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="#SMART STAY"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
