<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main"
    android:background="@drawable/xml_gradient"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1"
        android:layout_weight="2.54">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:src="@drawable/trans_logo"
            android:layout_weight="4.49" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="연락처"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/joinPhoneEdit"
                    android:layout_width="240dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="확인"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/joinCheckPwEdit"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="비밀번호"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/joinPwEdit"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="이름"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/joinNameEdit"
                    android:layout_width="240dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="아이디"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/joinIdEdit"
                    android:layout_width="160dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/joinCheckIdBtn"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xml_border"
                    android:text="중복확인"
                    android:textColor="#F77062" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/joinSaveBtn"
                android:layout_width="130dp"
                android:layout_height="63dp"
                android:background="@drawable/xml_border"
                android:text="회원가입 완료"
                android:textColor="#F77062"
                android:textSize="18dp"
                android:layout_weight="0.99" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>