<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xml_gradient"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/xml_gradient">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임진하"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="기본 정보" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="아이디"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="wlsgk323@naver.com"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="비밀번호"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/userPw"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="************"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/ChangeUserPwBtn"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/xml_border"
                        android:text="변경하기"
                        android:textColor="#F77062" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="전화번호"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/userPhoneNumber"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="01047019413"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/ChangeUserPhoneNumberBtn"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/xml_border"
                        android:text="변경하기"
                        android:textColor="#F77062" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="잠금 설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="어플잠금"
                        android:textSize="17dp" />

                    <Switch
                        android:id="@+id/appLockSwitch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="Touch ID로 잠금해제"
                        android:textSize="17dp" />

                    <Switch
                        android:id="@+id/appTouchLockSwitch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="회원 탈퇴" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:text="회원 탈퇴"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/deleteUser"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/xml_border"
                        android:text="탈퇴하기"
                        android:textColor="#F77062" />

                </LinearLayout>

                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/xml_border"
                    android:text="로그아웃"
                    android:textColor="#F77062"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>