<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mypageUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임지짜"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/mypageUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wlsgk0323"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mypageMyInfoBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_settings" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/bgcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/usagelistBtn"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonshape_basic_dark"
                    android:text="이용내역"
                    android:textSize="17dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/mycouponBtn"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/buttonshape_basic_dark"
                    android:text="내 쿠폰함"
                    android:textSize="17dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alarmsetBtn"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonshape_basic_dark"
                    android:text="알람 설정"
                    android:textSize="17dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/inquireBtn"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/buttonshape_basic_dark"
                    android:text="1 : 1 문의"
                    android:textSize="17dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>