<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wap.smartstay.Main"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFE400" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:background="#EAEAEA"
                android:gravity="center">

                <ImageView
                    android:id="@+id/manualBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_help_black_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SmartStay Manual >>"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before using this key, surely read it !"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/smartkeyBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_lock_open_black_24dp"/>

                    <ImageButton
                        android:id="@+id/smartlightBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_lightbulb_outline_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/addgroupBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/ic_group_add_black_24dp"/>

                    <ImageButton
                        android:id="@+id/callBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_phone_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>