<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wap.smartstay.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/manualBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/manualBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_help_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartStay 매뉴얼 확인 >>"
                    android:textSize="17dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스마트 키를 사용하기 전에 매뉴얼을 읽으세요 !"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/reserveListSpinner"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/spinner_view">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/smartkeyBtn"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/lock" />

                <ImageButton
                    android:id="@+id/smartlightBtn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addgroupBtn"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/addgroup" />

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/phone1" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>